<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.travelnet.controller.CityWindowController">
   <children>
      <BorderPane layoutX="-7.0" layoutY="3.0" prefHeight="746.0" prefWidth="1024.0">
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #D3D3D3;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/TravelLogo.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" spacing="100.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="nextTravelButton" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons/icons8-airplane-take-off-96.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="leaveButton" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons/icons8-exit-sign-64.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="chatButton" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons/icons8-same-opinion-48.png" />
                     </image>
                  </ImageView>
               </children>
               <BorderPane.margin>
                  <Insets left="25.0" right="25.0" />
               </BorderPane.margin>
               <padding>
                  <Insets left="100.0" right="100.0" top="15.0" />
               </padding>
            </HBox>
         </bottom>
         <left>
            <Pane fx:id="leftPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="390.0" prefWidth="197.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="leftVbox" layoutX="6.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                  <HBox prefHeight="30.0" prefWidth="193.0" />
               </children>
            </Pane>
         </left>
         <right>
            <VBox prefHeight="383.0" prefWidth="207.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="showRestaurants" mnemonicParsing="false" onMouseClicked="#showRestaurantsClicked" prefHeight="45.0" prefWidth="207.0" text="Show Restaurants" />
                  <Button fx:id="showInterests" mnemonicParsing="false" onMouseClicked="#showInterestsClicked" prefHeight="45.0" prefWidth="207.0" text="Show Places of interest" />
                  <Button fx:id="showHotels" mnemonicParsing="false" onMouseClicked="#showHotelsClicked" prefHeight="45.0" prefWidth="207.0" text="Show Hotels" />
                  <Button fx:id="eatButton" mnemonicParsing="false" onMouseClicked="#eatClicked" prefHeight="45.0" prefWidth="207.0" text="Eat" />
                  <Button fx:id="visitButton" mnemonicParsing="false" onMouseClicked="#visitClicked" prefHeight="45.0" prefWidth="207.0" text="Visit" />
                  <Button fx:id="restButton" mnemonicParsing="false" onMouseClicked="#restClicked" prefHeight="45.0" prefWidth="207.0" text="Rest" />
               </children>
               <BorderPane.margin>
                  <Insets right="5.0" top="5.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </VBox>
         </right>
         <center>
            <Pane fx:id="leftPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="390.0" prefWidth="197.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="leftVbox" layoutX="6.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                  <HBox prefHeight="30.0" prefWidth="193.0" />
                  <ImageView fitHeight="545.0" fitWidth="616.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/maps/bratislavMap.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="restauracia" layoutX="361.0" layoutY="312.0" prefHeight="13.0" prefWidth="73.0" text="MC donalds" textFill="#26c947" visible="false">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="restauracia" layoutX="361.0" layoutY="280.0" prefHeight="15.0" prefWidth="105.0" text="U Zlateho bazanta" textFill="#26c947" visible="false">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="restauracia" layoutX="306.0" layoutY="364.0" prefHeight="13.0" prefWidth="73.0" text="Aupark" textFill="#26c947" visible="false">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="restauracia" layoutX="306.0" layoutY="312.0" prefHeight="13.0" prefWidth="73.0" text="Eurovea" textFill="#26c947" visible="false">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="restauracia" layoutX="325.0" layoutY="297.0" prefHeight="13.0" prefWidth="73.0" text="Nivy" textFill="#26c947" visible="false">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="zazitok" layoutX="265.0" layoutY="304.0" text="Hrad" visible="false" />
                  <Label fx:id="zazitok" layoutX="265.0" layoutY="265.0" text="Slavin" visible="false" />
                  <Label fx:id="zazitok" layoutX="14.0" layoutY="207.0" text="Devin" visible="false" />
                  <Label fx:id="hotel" layoutX="348.0" layoutY="347.0" text="Hotel" visible="false" />
                  <Label fx:id="hotel1" layoutX="262.0" layoutY="364.0" text="Hotel" visible="false" />
                  <Label fx:id="hotel2" layoutX="199.0" layoutY="289.0" text="Hotel" visible="false" />
                  <Label fx:id="hotel21" layoutX="311.0" layoutY="235.0" text="Hotel" visible="false" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
