<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onAddButtonPressed" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.travelnet.controller.MainWindowController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #D3D3D3;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/TravelLogo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" spacing="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="userPic" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons/icons8-male-user-48.png" />
               </image>
            </ImageView>
            <ImageView fx:id="travelButton" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons/icons8-rucksack-48.png" />
               </image>
            </ImageView>
            <ImageView fx:id="addButton" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons/icons8-add-48.png" />
               </image>
            </ImageView>
            <ImageView fx:id="chatButton" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons/icons8-same-opinion-48.png" />
               </image>
            </ImageView>
            <ImageView fx:id="optionsButton" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons/icons8-settings-48.png" />
               </image>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets left="25.0" right="25.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="100.0" right="100.0" top="15.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <ScrollPane prefHeight="632.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="travelContainer" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
         </content>
      </ScrollPane>
   </center>
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
