<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.travelnet.view.Gui">
   <children>
      <Label layoutX="244.0" layoutY="22.0" text="Travel-Net">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="268.0" layoutY="66.0" text="Register">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="120.0" text="Username:" />
      <Label layoutX="27.0" layoutY="157.0" text="Password:" />
      <Label layoutX="28.0" layoutY="191.0" text="Password:" />
      <Label layoutX="280.0" layoutY="123.0" text="Name:" />
      <Label layoutX="275.0" layoutY="191.0" text="Languages:" />
      <TextField layoutX="105.0" layoutY="107.0" />
      <TextField layoutX="105.0" layoutY="144.0" />
      <TextField layoutX="105.0" layoutY="187.0" />
      <TextField layoutX="356.0" layoutY="107.0" />
      <Label layoutX="278.0" layoutY="157.0" text="Surename:" />
      <TextField layoutX="356.0" layoutY="144.0" />
      <TextField layoutX="356.0" layoutY="187.0" />
   </children>
</AnchorPane>
