<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="postVbox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="565.0" spacing="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.travelnet.controller.TravelPostController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons/icons8-male-user-48.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER">
               <children>
                  <HBox>
                     <children>
                        <Label fx:id="userName" prefHeight="30.0" prefWidth="427.0" text="USERNAME">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="timeCreated" text="TIME" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ImageView fx:id="remove" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#onRemove" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons/remove.png" />
               </image>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
      <Label fx:id="captionText" maxWidth="1.7976931348623157E308" prefHeight="13.0" prefWidth="515.0" text="Caption">
         <VBox.margin>
            <Insets left="25.0" right="25.0" />
         </VBox.margin>
      </Label>
      <VBox prefHeight="39.0" prefWidth="565.0">
         <children>
            <HBox>
               <children>
                  <Label prefHeight="20.0" prefWidth="46.0" text="Origin:" />
                  <Label fx:id="originCountry" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="479.0" text="ORIGINCOUNTRY" />
               </children>
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
            </HBox>
            <HBox prefHeight="24.0" prefWidth="565.0">
               <children>
                  <Label prefHeight="29.0" prefWidth="391.0" text="Click on add button before plane button!" />
                  <Label fx:id="companionsText" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="436.0" text="COMPANIONS" visible="false" />
               </children>
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
            </HBox>
            <HBox prefHeight="21.0" prefWidth="540.0">
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Pane prefHeight="30.0" prefWidth="205.0">
         <children>
            <Label fx:id="timeLeft" layoutX="200.0" layoutY="-4.0" prefHeight="17.0" prefWidth="198.0" text="TIME LEFT" visible="false">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label fx:id="arivalText" layoutX="14.0" layoutY="-4.0" prefHeight="17.0" prefWidth="198.0" text="Arrival time in:" visible="false">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fx:id="travelImage" fitHeight="535.0" fitWidth="535.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/city_imgs/atlantis-1024x576.jpg-.jpg" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
         <children>
            <ImageView fx:id="startTravel" fitHeight="96.0" fitWidth="96.0" onMouseClicked="#onTravel" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons/icons8-airplane-take-off-96.png" />
               </image>
            </ImageView>
            <ImageView fx:id="joinTravel" fitHeight="96.0" fitWidth="96.0" onMouseClicked="#onJoinButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons/icons8-join-96.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</VBox>
